*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

.landingPage {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, #07284a 0%, #0a4070 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-family: Poppins, sans-serif;
}

.landingPage > h1 {
  text-align: left;
  padding-top: 1rem;
  padding-left: 5rem;
  font-size: 4rem;
  color: #b9dffe;
  user-select: none;
}

.go {
  position: fixed;
  text-align: center;
  cursor: pointer;
  user-select: none;
  z-index: 10;
  bottom: 0;
  right: 0;
  margin: 2rem;
  font-size: 2rem;
  height: 5rem;
  aspect-ratio: 1/1;
  padding-top: 1rem;
  background-color: #082c50;
  opacity: 0.7;
  border-radius: 50%;
  transition: 0.15s;
  text-decoration: none;
  color: white;
}

.goDown:hover {
  transform: scale(1.2);
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content > .left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.3);
}

.content > .right {
  width: 35%;
  padding-right: 1rem;
}

.waves {
  width: 100%;
  height: 15vh;
  min-height: 200px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

.circular-progress {
  position: relative;
  height: 20rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.3s;
}

.circular-progress:hover {
  box-shadow: 0 0 2rem 2rem rgba(0, 0, 0, 0.2);
}

.circular-progress:before {
  content: "";
  position: absolute;
  height: 75%;
  aspect-ratio: 1/1;
  background-color: #093259;
  border-radius: 50%;
}

.value-container {
  position: relative;
  user-select: none;
  font-size: 4rem;
  font-family: sans-serif;
  color: #bce1fb;
}

.dataPage {
  min-height: 100vh;
  background: linear-gradient(60deg, #07284a 0%, #0a4070 100%);
  display: flex;
  flex-direction: column;
}

.invert {
  transform: rotate(180deg) translateY(1rem);
}

.up {
  transform: rotate(180deg);
}

.charts {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 5rem;
}

.charts div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graphs {
  padding: 3rem;
  height: 80vh;
  display: grid;
  gap: 2rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
